.layout {
  display: flex;
  position: relative;
}
.dashboard-main-content {
  min-height: 95vh;
  padding: 40px;
  padding-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f4f6fa;

  .dashboard-page-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    h2 {
      font-size: 32px;
      font-weight: 500;
      margin: 0;
      margin-bottom: 16px;
    }
  }
}

._4-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

a {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  text-decoration: none;
}
.marginT-20 {
  margin-top: 20px !important;
}
.left {
  width: 220px;
  border-right: 1px solid #dfe3eb;
  height: 100vh;
  box-shadow: 1px 0 5px 0 rgb(0 0 0 / 5%);
}
.right {
  width: calc(100vh - 220px);
  min-height: 100vh;
  flex: 1;
  background-color: #f4f6fa;
}

.module {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 20px;
  min-width: 100px;
  margin-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
}

._2-5-1-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 2.5fr 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._1-2-5-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 2.5fr;
  grid-template-columns: 1fr 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2-1-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 2fr 1.25fr;
  grid-template-columns: 2fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

form {
  .field-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;

    label {
      margin-bottom: 5px;
      color: #6f839c;
      font-size: 15px;
      font-weight: 400;
      text-align: left;
    }
    .input-filed {
      max-width: 350px;
    }
    .input-filed,
    .text-area-input {
      border: 1px solid #dde2e7;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 1%);
      font-size: 14px;
      padding: 10px;
      background-color: transparent;

      &:focus {
        outline: 1px solid blue;
      }
      &::-webkit-input-placeholder {
        color: #c1cbd5;
      }

      &:-ms-input-placeholder {
        color: #c1cbd5;
      }

      &::-ms-input-placeholder {
        color: #c1cbd5;
      }

      &::placeholder {
        color: #c1cbd5;
      }
    }
    .text-area-input {
      min-height: 150px;
    }
  }
}

.action-group {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;

  .action-card {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 20px;
    min-width: 100px;
    padding: 12px 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe3eb;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
    -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
    transition: box-shadow 200ms ease, background-color 200ms ease;
    color: #385074;
    cursor: pointer;

    &:hover {
      background-color: #f4f6fa;
      box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.1);
      color: #0099c2;
    }

    &:active {
      background-color: #dfe3eb;
      box-shadow: none;
    }
    &.delete-button {
      background-color: red;

      h3 {
        color: white;
      }

      .action-icon {
        margin-right: 10px;
        opacity: 1;
      }
    }

    .action-icon {
      margin-right: 10px;
      opacity: 0.7;
    }
    .module-heading {
      margin: 00;
      color: #0099c2;
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.button {
  margin-bottom: 8px;
  border: none;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 8px;
  background-color: #0099c2;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
  -webkit-transition: box-shadow 200ms ease, color 200ms ease,
    background-color 200ms ease;
  transition: box-shadow 200ms ease, color 200ms ease,
    background-color 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #54daff;
  }

  &.upgrade {
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 16px;
    padding: 8px 17px;
    background-color: #0099c2;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(11, 66, 213, 0.4)),
      color-stop(75%, rgba(36, 95, 255, 0))
    );
    background-image: linear-gradient(
      0deg,
      rgba(11, 66, 213, 0.4),
      rgba(36, 95, 255, 0) 75%
    );
    font-size: 15px;
  }
}

.module-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 18px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  color: #0a1a25;

  .module-heading {
    margin: 0px;
    color: #0099c2;
    font-size: 15px;
    font-weight: 600;
  }

  &.minimal {
    padding-bottom: 0px;
    border-bottom-style: none;
  }
}

.module-main {
  height: 100%;
  min-height: 60px;
  padding: 22px 18px 1px;
  color: #000;
}

.module-heading {
  margin: 0;
  padding: 0;
  color: #0099c2;
  font-size: 15px;

  &.red {
    color: red;
  }

  &.large {
    font-size: 24px;
    font-weight: 500;
  }
}

.spacer_48 {
  width: 48px;
  height: 48px;
  background-color: transparent;
}
.spacer_24 {
  width: 24px;
  height: 24px;
  background-color: transparent;
}
.spacer_16 {
  width: 16px;
  height: 16px;
  background-color: transparent;
}

.hideModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.279);
}

@media screen and (max-width: 1024px) {
  .layout {
    .left {
      display: none;
    }
    .right {
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .layout {
    .dashboard-main-content {
      padding: 24px;

      ._2-1-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
      ._4-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }

      ._2-5-1-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}
