.plan {
  background-color: #f4f6fa;
  min-height: 100vh;
  .section {
    position: relative;
    z-index: 0;
    padding: 80px 20px;

    .container {
      max-width: 1000px;
      margin: auto;

      h2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 24px;
        font-size: 45px;
        line-height: 1.25em;
        font-weight: 500;
      }
      .pricing-columns {
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-align-content: start;
        -ms-flex-line-pack: start;
        align-content: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;

        .price-card {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          height: 100%;
          margin-bottom: 16px;
          padding: 30px 30px 16px;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: stretch;
          -webkit-align-items: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          border-style: solid;
          border-width: 1px;
          border-color: #dfe3eb;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 0 0 20px 0 rgba(83, 93, 102, 0.06);
          text-align: left;

          &.blue {
            border: 1px solid #0099c2;
          }

          .disabled {
            background-color: transparent;
            box-shadow: inset 0 0 0 1px #c1cbd5;
            color: #6f839c;
          }

          .pricing-header {
            h2 {
              text-align: left;
              margin-top: 0px;
              margin-bottom: 16px;
              font-size: 32px;
              line-height: 1.3em;
              font-weight: 500;
            }
            p {
              margin-bottom: 16px;
              color: #223a5a;
              font-size: 16px;
              line-height: 1.5em;
            }
          }
          h3 {
            margin-bottom: 4px;
            font-size: 26px;
            font-weight: 600;
            margin: 0;
            line-height: 1.4em;
          }
          .paragraph-small-2 {
            color: #80878d;
            font-size: 13px;
            line-height: 1.5em;
            font-weight: 400;
            margin: 0;
            margin-bottom: 16px;
          }
          .tick-list ul {
            padding-left: 0px;
            list-style-type: none;

            li {
              padding-left: 24px;
              background-image: url("../../../images/Check.svg");
              background-position: 0px 4px;
              background-size: 16px;
              background-repeat: no-repeat;
              margin-bottom: 12px;
              line-height: 1.4em;
              font-size: 15px;

              .dotted-link {
                display: inline;
                border-bottom: 1px dashed #546e7a;
                text-decoration: none;
                cursor: pointer;
              }
            }
          }
        }
      }

      .logos-div {
        left: 0px;
        top: 0px;
        right: 0px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 1230px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        .logo-container {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;

          .partner-logo {
            max-height: 75px;
            max-width: 170px;
            margin: 15px 0;
          }
        }
      }
    }
    &.white {
      background-color: white;

      h3 {
        text-align: center;
        color: #385074;
        font-weight: 500;
        font-size: 26px;
        margin: 0;
      }
    }

    &.light-blue {
      background-color: #deeaff;
      text-align: center;

      h2 {
        font-size: 32px;
      }
      .text-box {
        max-width: 400px;
        margin: auto;

        p {
          margin-bottom: 16px;
          color: #223a5a;
          font-size: 16px;
          line-height: 1.5em;
        }
      }
    }
  }
  .cta1 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
  .plan {
    .logo-container {
      width: 50%;
    }
    .pricing-columns {
      grid-template-columns: 1fr !important;

      .mob-hidden {
        display: none !important;
      }
    }
    .white {
      padding: 5px 20px;
      h3 {
        font-size: 22px !important;
      }
    }
    .light-blue {
      padding: 60px 20px;
      h2 {
        font-size: 26px !important;
      }
    }
  }
}
