.contact {
  background-color: #f4f6fa;
  min-height: 100vh;
  .section {
    position: relative;
    z-index: 0;
    padding: 80px 20px;

    .simple-text-box {
      h2 {
        margin-top: 0px;
        margin-bottom: 24px;
        font-size: 45px;
        line-height: 1.25em;
        font-weight: 500;
      }
      p {
        margin-bottom: 16px;
        color: #223a5a;
        font-size: 16px;
        line-height: 1.5em;
      }
    }

    .contact-sales-grid {
      position: relative;
      display: -ms-grid;
      display: grid;
      max-width: 1050px;
      margin-right: auto;
      margin-bottom: 24px;
      margin-left: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: start;
      -ms-flex-align: start;
      align-items: start;
      grid-auto-columns: 1fr;
      grid-column-gap: 80px;
      grid-row-gap: 24px;
      -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;

      .module {
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 20px;
        min-width: 100px;
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-style: solid;
        border-width: 1px;
        border-color: #dfe3eb;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
        padding: 30px;

        form {
          ._2-fields-split {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
          }
          .field-block-contact {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 12px;

            label {
              margin-bottom: 5px;
              color: #6f839c;
              font-size: 15px;
              font-weight: 400;
              text-align: left;
            }
            .text-input-contact,
            .text-area {
              border: 1px solid #dde2e7;
              border-radius: 5px;
              box-shadow: 0 0 10px 0 rgb(0 0 0 / 1%);
              font-size: 14px;
              padding: 10px;
              background-color: transparent;
              &:focus {
                outline: 1px solid blue;
              }
              &::-webkit-input-placeholder {
                color: #c1cbd5;
              }

              &:-ms-input-placeholder {
                color: #c1cbd5;
              }

              &::-ms-input-placeholder {
                color: #c1cbd5;
              }

              &::placeholder {
                color: #c1cbd5;
              }
            }
            .text-area {
              min-height: 150px;
            }
          }
          // .button {
          //   margin-bottom: 8px;
          //   padding: 10px 25px;
          //   border-radius: 8px;
          //   background-color: #0099c2;
          //   box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
          //   -webkit-transition: box-shadow 200ms ease, color 200ms ease,
          //     background-color 200ms ease;
          //   transition: box-shadow 200ms ease, color 200ms ease,
          //     background-color 200ms ease;
          //   color: #fff;
          //   font-size: 16px;
          //   line-height: 1.3;
          //   font-weight: 700;
          //   text-align: center;
          //   border: none;
          //   cursor: pointer;

          //   &:hover {
          //     background-color: #0098c2d0;
          //     box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.1);
          //   }
          // }

          .paragraph-small {
            color: #80878d;
            font-size: 13px;
            line-height: 1.5em;
            font-weight: 400;
            a {
              color: #80878d;
            }
          }
        }
      }
    }
  }

  .cta2 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .contact {
    .contact-sales-grid {
      ._2-fields-split {
        flex-direction: column;
        gap: 0 !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .contact {
    .contact-sales-grid {
      grid-template-columns: 1fr !important;

      ._2-fields-split {
        flex-direction: column;
        gap: 0 !important;
      }
    }
  }
}
